; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[base_config]
platform = espressif32
board = anymaS3
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
lib_deps = 
	fastled/FastLED@^3.5.0
	fortyseveneffects/MIDI Library@^5.0.2

[env:anymaS3-DEBUG]
extends = base_config
monitor_filters = 
	esp32_exception_decoder
	colorize
board_build.filesystem = littlefs
board_build.partitions = default_16MB.csv
build_type = debug
build_flags = 
	-D	CORE_DEBUG_LEVEL=5
	-D	ARDUINO_USB_MODE=1
	-D	ARDUINO_USB_CDC_ON_BOOT=1
	-D	ARDUINO_USB_MSC_ON_BOOT=0
	-D	ARDUINO_USB_DFU_ON_BOOT=0
lib_deps =
  ${base_config.lib_deps}


[env:anymaS3-DEPLOY]
extends = base_config
build_type = release
build_flags = 
	-D	CORE_DEBUG_LEVEL=0
	-D	ARDUINO_USB_MODE=1
	-D	ARDUINO_USB_CDC_ON_BOOT=1
	-D	ARDUINO_USB_MSC_ON_BOOT=0
	-D	ARDUINO_USB_DFU_ON_BOOT=0
lib_deps =
  ${base_config.lib_deps}